defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind :80
  bind :81
  use_backend special if { dst_port 81 }
  default_backend myservers

backend myservers
  server server1 app1:80
  server server2 app2:80

backend special
  server server3 app3:80
